# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'Travel Leader' do

pod 'JSQMessagesViewController'
pod 'GooglePlaces'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'GoogleMaps'
pod 'GooglePlaces'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Travel Leader

  target 'Travel LeaderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Travel LeaderUITests' do
    # Pods for testing
  end

end
